<?xml version="1.0" encoding="UTF-8"?>
<cereal>
	<profile>
		<cereal_class_version>506</cereal_class_version>
		<name>SCIMITAR ELITE WL SE Default Profile 1</name>
		<id>{2b220000-0010-0000-0000-000000000000}</id>
		<hash></hash>
		<iconUrl></iconUrl>
		<iconColor>rgb(0.470588 0.352941 1)</iconColor>
		<linkedProgramsPaths size="dynamic"/>
		<backgroundImageUrl></backgroundImageUrl>
		<blurBackgroundImage>false</blurBackgroundImage>
		<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
		<tabsTransparency>0</tabsTransparency>
		<isInitial>false</isInitial>
		<properties size="dynamic">
			<value0>
				<key>Profile</key>
				<value>
					<properties size="dynamic">
						<value0>
							<polymorphic_id>2147483649</polymorphic_id>
							<polymorphic_name>HardwareMetaProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>500</cereal_class_version>
									<base>
										<cereal_class_version>200</cereal_class_version>
									</base>
									<cookie>35</cookie>
									<blobCookie>26</blobCookie>
									<dpiCookie>9</dpiCookie>
									<deviceId>{bbf26bdc-410a-4370-b4ce-a9deed6be7c4}</deviceId>
									<slotIndex>0</slotIndex>
									<fileChangesJournalIndex>-1</fileChangesJournalIndex>
								</data>
							</ptr_wrapper>
						</value0>
					</properties>
				</value>
			</value0>
			<value1>
				<key>Mouse</key>
				<value>
					<properties size="dynamic">
						<value0>
							<polymorphic_id>2147483650</polymorphic_id>
							<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>true</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>200</cereal_class_version>
														<base>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>false</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
									</properties>
								</data>
							</ptr_wrapper>
						</value0>
						<value1>
							<polymorphic_id>2147483651</polymorphic_id>
							<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>301</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>301</cereal_class_version>
												<capability>DramRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<cereal_class_version>200</cereal_class_version>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>300</cereal_class_version>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>
												<capability>StandardRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
										<value2>
											<key>
												<capability>StandardSingleColor</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value2>
										<value3>
											<key>
												<capability>ExtendedMouseRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>6940</usbVid>
													<usbPid>11042</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value3>
										<value4>
											<key>
												<capability>ZoneRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value4>
										<value5>
											<key>
												<capability>RestrictedWireless</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value5>
										<value6>
											<key>
												<capability>DramSingleColor</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value6>
									</properties>
								</data>
							</ptr_wrapper>
						</value1>
						<value2>
							<polymorphic_id>2147483652</polymorphic_id>
							<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<m1Color>rgb(1 0.47451 0)</m1Color>
									<m2Color>rgb(0.686275 0.0980392 0)</m2Color>
									<m3Color>rgb(0.686275 0 0.6)</m3Color>
									<profileIndicatorColor>
										<nullopt>false</nullopt>
										<data>rgb(1 0 0)</data>
									</profileIndicatorColor>
								</data>
							</ptr_wrapper>
						</value2>
						<value3>
							<polymorphic_id>2147483653</polymorphic_id>
							<polymorphic_name>DPIProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>201</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>300</cereal_class_version>
												<modelId>SCIMITAR RGB ELITE WIRELESS V2</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>500</cereal_class_version>
														<base/>
														<id>{7e2a398f-1778-470d-86ce-c4cf09780221}</id>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value3>
						<value4>
							<polymorphic_id>2147483654</polymorphic_id>
							<polymorphic_name>HardwareActionsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>302</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>400</cereal_class_version>
												<identifier>SCIMITAR RGB ELITE WIRELESS V2</identifier>
												<types>1</types>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>300</cereal_class_version>
														<base>
															<cereal_class_version>303</cereal_class_version>
															<base/>
															<actions size="dynamic">
																<value0>
																	<first>
																		<polymorphic_id>2147483655</polymorphic_id>
																		<polymorphic_name>KeyRemapAction</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483649</id>
																			<data>
																				<cereal_class_version>400</cereal_class_version>
																				<base>
																					<cereal_class_version>202</cereal_class_version>
																					<name>Keyboard 12</name>
																					<id>{337f8dfa-8cc6-49e5-8627-2e753760e014}</id>
																					<repeatOptions>
																						<cereal_class_version>300</cereal_class_version>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<cereal_class_version>201</cereal_class_version>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>I</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<cereal_class_version>400</cereal_class_version>
																		<key>MouseG12</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value0>
																<value1>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483650</id>
																			<data>
																				<base>
																					<name>Keyboard 11</name>
																					<id>{203822d0-00ae-4a21-bcf3-1147e26aa1e1}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>C</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG11</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value1>
																<value2>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483651</id>
																			<data>
																				<base>
																					<name>Keyboard 10</name>
																					<id>{34990fd0-a57d-47f0-ab00-34832c57c5fb}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>G</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG10</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value2>
																<value3>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483652</id>
																			<data>
																				<base>
																					<name>Keyboard 9</name>
																					<id>{b0fe8847-1630-4f56-8342-8e683b8453e6}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>T</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG9</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value3>
																<value4>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483653</id>
																			<data>
																				<base>
																					<name>Keyboard 8</name>
																					<id>{0c4c9c8e-6a65-46a5-9b2c-177afe5ca630}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>R</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG8</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value4>
																<value5>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483654</id>
																			<data>
																				<base>
																					<name>Keyboard 7</name>
																					<id>{be003c26-2b73-40b1-8832-82eaa9cd2b0b}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>E</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG7</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value5>
																<value6>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483655</id>
																			<data>
																				<base>
																					<name>Keyboard 6</name>
																					<id>{ffe6cff8-c630-4b25-afdc-d054904f8a7a}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>W</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG6</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value6>
																<value7>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483656</id>
																			<data>
																				<base>
																					<name>Keyboard 5</name>
																					<id>{ae1d196c-0cfe-4233-b126-27e636531e7e}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>Q</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG5</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value7>
																<value8>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483657</id>
																			<data>
																				<base>
																					<name>Keyboard 4</name>
																					<id>{fe359eef-83c6-4053-a058-eb62ebe35bf5}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>Space</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG4</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value8>
																<value9>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483658</id>
																			<data>
																				<base>
																					<name>Keyboard 3</name>
																					<id>{7b79de8c-780f-47fa-8f2d-64c0f493e871}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>F1</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG3</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value9>
																<value10>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483659</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{e44f10f4-5cc2-43b5-8342-060cfac0879b}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>2</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG2</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value10>
																<value11>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483660</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{7aab4e32-0a44-4782-9d14-4d64c7bf98d5}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>1</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG1</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value11>
															</actions>
															<presetsInfo>
																<polymorphic_id>1073741824</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483661</id>
																	<data>
																		<cereal_class_version>400</cereal_class_version>
																		<activePresetId>{00000000-0000-0000-0000-000000000000}</activePresetId>
																		<isActive>false</isActive>
																	</data>
																</ptr_wrapper>
															</presetsInfo>
														</base>
														<hwActionsSupportedTypes>1</hwActionsSupportedTypes>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value4>
						<value5>
							<polymorphic_id>2147483656</polymorphic_id>
							<polymorphic_name>ActionsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>300</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>SCIMITAR RGB ELITE WIRELESS V2</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base/>
														<actions size="dynamic"/>
														<presetsInfo>
															<polymorphic_id>1073741824</polymorphic_id>
															<ptr_wrapper>
																<id>2147483662</id>
																<data>
																	<activePresetId>{00000000-0000-0000-0000-000000000000}</activePresetId>
																	<isActive>false</isActive>
																</data>
															</ptr_wrapper>
														</presetsInfo>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value5>
						<value6>
							<polymorphic_id>2147483657</polymorphic_id>
							<polymorphic_name>AggregatedLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>306</cereal_class_version>
												<deviceId></deviceId>
												<modelId>
													<usbVid>6940</usbVid>
													<usbPid>11042</usbPid>
												</modelId>
												<hidCaps>ExtendedMouseRgb</hidCaps>
												<deviceLightingType>Default</deviceLightingType>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>306</cereal_class_version>
														<base/>
														<channelProperties size="dynamic">
															<value0>
																<key>0</key>
																<value size="dynamic">
																	<value0>
																		<polymorphic_id>1073741824</polymorphic_id>
																		<ptr_wrapper>
																			<valid>1</valid>
																			<data>
																				<base>
																					<base/>
																					<layers size="dynamic">
																						<value0>
																							<polymorphic_id>2147483658</polymorphic_id>
																							<polymorphic_name>AdvancedLightingLayer</polymorphic_name>
																							<ptr_wrapper>
																								<id>2147483663</id>
																								<data>
																									<cereal_class_version>200</cereal_class_version>
																									<base>
																										<cereal_class_version>400</cereal_class_version>
																										<id>{5c92ef7d-9a9a-4ddf-9196-0224ec220927}</id>
																										<name>Static Color 1</name>
																										<keys size="dynamic"/>
																										<enabled>true</enabled>
																										<executionHints>
																											<cereal_class_version>200</cereal_class_version>
																											<startOnKeyPress>false</startOnKeyPress>
																											<startWithProfile>true</startWithProfile>
																											<stopOnKeyPress>false</stopOnKeyPress>
																											<stopOnKeyRelease>false</stopOnKeyRelease>
																											<stopAfterTimes>-1</stopAfterTimes>
																											<playOption>Standard</playOption>
																										</executionHints>
																										<option>AllLeds</option>
																									</base>
																									<lighting>
																										<polymorphic_id>2147483659</polymorphic_id>
																										<polymorphic_name>StaticLighting</polymorphic_name>
																										<ptr_wrapper>
																											<id>2147483664</id>
																											<data>
																												<cereal_class_version>201</cereal_class_version>
																												<base>
																													<cereal_class_version>201</cereal_class_version>
																													<base>
																														<cereal_class_version>300</cereal_class_version>
																														<name></name>
																														<id>{41ec9845-72e7-4f1f-890a-41cde7933299}</id>
																														<duration>1000</duration>
																														<brightness>10</brightness>
																													</base>
																													<transitions size="dynamic">
																														<value0>
																															<cereal_class_version>200</cereal_class_version>
																															<time>0</time>
																															<color>rgb(0.235294 0.294118 1)</color>
																														</value0>
																													</transitions>
																												</base>
																												<opacity>255</opacity>
																											</data>
																										</ptr_wrapper>
																									</lighting>
																								</data>
																							</ptr_wrapper>
																						</value0>
																					</layers>
																				</base>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</value>
															</value0>
														</channelProperties>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value6>
					</properties>
				</value>
			</value1>
		</properties>
		<backgroundImageScale>1</backgroundImageScale>
		<backgroundImagePosition>
			<cereal_class_version>0</cereal_class_version>
			<x>0</x>
			<y>0</y>
		</backgroundImagePosition>
		<backgroundImageAngle>0</backgroundImageAngle>
		<iconImageScale>1</iconImageScale>
		<iconImagePosition>
			<x>0</x>
			<y>0</y>
		</iconImagePosition>
		<iconImageAngle>0</iconImageAngle>
	</profile>
</cereal>
