<?xml version="1.0" encoding="UTF-8"?>
<cereal>
	<profile>
		<cereal_class_version>506</cereal_class_version>
		<name>SCIMITAR ELITE WL SE Default Profile 3</name>
		<id>{2b220000-0030-0000-0000-000000000000}</id>
		<hash></hash>
		<iconUrl></iconUrl>
		<iconColor>rgb(0.901961 0.00784314 0.490196)</iconColor>
		<linkedProgramsPaths size="dynamic"/>
		<backgroundImageUrl></backgroundImageUrl>
		<blurBackgroundImage>false</blurBackgroundImage>
		<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
		<tabsTransparency>0</tabsTransparency>
		<isInitial>false</isInitial>
		<properties size="dynamic">
			<value0>
				<key>Profile</key>
				<value>
					<properties size="dynamic">
						<value0>
							<polymorphic_id>2147483649</polymorphic_id>
							<polymorphic_name>HardwareMetaProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>500</cereal_class_version>
									<base>
										<cereal_class_version>200</cereal_class_version>
									</base>
									<cookie>0</cookie>
									<blobCookie>0</blobCookie>
									<dpiCookie>0</dpiCookie>
									<deviceId>{bbf26bdc-410a-4370-b4ce-a9deed6be7c4}</deviceId>
									<slotIndex>2</slotIndex>
									<fileChangesJournalIndex>-1</fileChangesJournalIndex>
								</data>
							</ptr_wrapper>
						</value0>
					</properties>
				</value>
			</value0>
			<value1>
				<key>Mouse</key>
				<value>
					<properties size="dynamic">
						<value0>
							<polymorphic_id>2147483650</polymorphic_id>
							<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>true</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>200</cereal_class_version>
														<base>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>false</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
									</properties>
								</data>
							</ptr_wrapper>
						</value0>
						<value1>
							<polymorphic_id>2147483651</polymorphic_id>
							<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>301</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>301</cereal_class_version>
												<capability>DramRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<cereal_class_version>200</cereal_class_version>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>300</cereal_class_version>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>
												<capability>StandardRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
										<value2>
											<key>
												<capability>StandardSingleColor</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value2>
										<value3>
											<key>
												<capability>ExtendedMouseRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>6940</usbVid>
													<usbPid>11042</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value3>
										<value4>
											<key>
												<capability>ZoneRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value4>
										<value5>
											<key>
												<capability>RestrictedWireless</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value5>
										<value6>
											<key>
												<capability>DramSingleColor</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value6>
									</properties>
								</data>
							</ptr_wrapper>
						</value1>
						<value2>
							<polymorphic_id>2147483652</polymorphic_id>
							<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<m1Color>rgb(1 0.47451 0)</m1Color>
									<m2Color>rgb(0.686275 0.0980392 0)</m2Color>
									<m3Color>rgb(0.686275 0 0.6)</m3Color>
									<profileIndicatorColor>
										<nullopt>false</nullopt>
										<data>rgb(0 0 1)</data>
									</profileIndicatorColor>
								</data>
							</ptr_wrapper>
						</value2>
						<value3>
							<polymorphic_id>2147483653</polymorphic_id>
							<polymorphic_name>DPIProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>201</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>300</cereal_class_version>
												<modelId>SCIMITAR RGB ELITE WIRELESS V2</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>500</cereal_class_version>
														<base/>
														<id>{f9ffc125-2551-45c2-b7b6-d1f003c6e285}</id>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value3>
						<value4>
							<polymorphic_id>2147483654</polymorphic_id>
							<polymorphic_name>HardwareActionsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>302</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>400</cereal_class_version>
												<identifier>SCIMITAR RGB ELITE WIRELESS V2</identifier>
												<types>1</types>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>300</cereal_class_version>
														<base>
															<cereal_class_version>303</cereal_class_version>
															<base/>
															<actions size="dynamic">
																<value0>
																	<first>
																		<polymorphic_id>2147483655</polymorphic_id>
																		<polymorphic_name>KeyRemapAction</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483649</id>
																			<data>
																				<cereal_class_version>400</cereal_class_version>
																				<base>
																					<cereal_class_version>202</cereal_class_version>
																					<name></name>
																					<id>{f8d24854-ae5d-4135-beae-54ff872714ca}</id>
																					<repeatOptions>
																						<cereal_class_version>300</cereal_class_version>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<cereal_class_version>201</cereal_class_version>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>1</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<cereal_class_version>400</cereal_class_version>
																		<key>MouseG1</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value0>
																<value1>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483650</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{db1852ba-c3ca-49df-b3b4-60949aff0f2f}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>2</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG2</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value1>
																<value2>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483651</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{ea33c365-3639-474d-9e2e-95d511eb4081}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>3</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG3</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value2>
																<value3>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483652</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{f0bcb959-be40-4e7f-a995-72d2fadd35db}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>4</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG4</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value3>
																<value4>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483653</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{af5c9834-828a-441f-a225-c582216dd633}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>5</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG5</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value4>
																<value5>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483654</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{01a0a452-cd04-46f0-9f42-197cf5290784}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>6</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG6</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value5>
																<value6>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483655</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{b8584b41-0c0f-4902-954d-4b6e5aa78e49}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>7</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG7</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value6>
																<value7>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483656</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{d6728a0b-1b64-43b0-895f-04e2964c4f00}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>8</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG8</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value7>
																<value8>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483657</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{7d4bc519-cb10-4d1f-aec4-bfe23d007420}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>9</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG9</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value8>
																<value9>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483658</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{fe17c49c-5246-4915-9599-7a6fd62dd122}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>0</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG10</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value9>
																<value10>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483659</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{e3e68b1a-0c50-46c5-9527-2c3ccd20b52d}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>MinusAndUnderscore</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG11</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value10>
																<value11>
																	<first>
																		<polymorphic_id>7</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483660</id>
																			<data>
																				<base>
																					<name></name>
																					<id>{6473debd-61a4-4ac9-9bd1-0b97cd89e9a0}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>EqualsAndPlus</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<programPath></programPath>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>MouseG12</key>
																		<layer>StandardLayer</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value11>
															</actions>
															<presetsInfo>
																<polymorphic_id>1073741824</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483661</id>
																	<data>
																		<cereal_class_version>400</cereal_class_version>
																		<activePresetId>{00000000-0000-0000-0000-000000000000}</activePresetId>
																		<isActive>false</isActive>
																	</data>
																</ptr_wrapper>
															</presetsInfo>
														</base>
														<hwActionsSupportedTypes>1</hwActionsSupportedTypes>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value4>
						<value5>
							<polymorphic_id>2147483656</polymorphic_id>
							<polymorphic_name>ActionsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>300</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>SCIMITAR RGB ELITE WIRELESS V2</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base/>
														<actions size="dynamic"/>
														<presetsInfo>
															<polymorphic_id>1073741824</polymorphic_id>
															<ptr_wrapper>
																<id>2147483662</id>
																<data>
																	<activePresetId>{00000000-0000-0000-0000-000000000000}</activePresetId>
																	<isActive>false</isActive>
																</data>
															</ptr_wrapper>
														</presetsInfo>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value5>
						<value6>
							<polymorphic_id>2147483657</polymorphic_id>
							<polymorphic_name>AggregatedLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>306</cereal_class_version>
												<deviceId></deviceId>
												<modelId>
													<usbVid>6940</usbVid>
													<usbPid>11042</usbPid>
												</modelId>
												<hidCaps>ExtendedMouseRgb</hidCaps>
												<deviceLightingType>Default</deviceLightingType>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>306</cereal_class_version>
														<base/>
														<channelProperties size="dynamic">
															<value0>
																<key>0</key>
																<value size="dynamic">
																	<value0>
																		<polymorphic_id>1073741824</polymorphic_id>
																		<ptr_wrapper>
																			<valid>1</valid>
																			<data>
																				<base>
																					<base/>
																					<layers size="dynamic">
																						<value0>
																							<polymorphic_id>2147483658</polymorphic_id>
																							<polymorphic_name>AdvancedLightingLayer</polymorphic_name>
																							<ptr_wrapper>
																								<id>2147483663</id>
																								<data>
																									<cereal_class_version>200</cereal_class_version>
																									<base>
																										<cereal_class_version>400</cereal_class_version>
																										<id>{c48457a1-d826-483f-b340-50e5db681e55}</id>
																										<name>Watercolor 1</name>
																										<keys size="dynamic"/>
																										<enabled>true</enabled>
																										<executionHints>
																											<cereal_class_version>200</cereal_class_version>
																											<startOnKeyPress>false</startOnKeyPress>
																											<startWithProfile>true</startWithProfile>
																											<stopOnKeyPress>false</stopOnKeyPress>
																											<stopOnKeyRelease>false</stopOnKeyRelease>
																											<stopAfterTimes>-1</stopAfterTimes>
																											<playOption>Standard</playOption>
																										</executionHints>
																										<option>AllLeds</option>
																									</base>
																									<lighting>
																										<polymorphic_id>2147483659</polymorphic_id>
																										<polymorphic_name>WaterColorLighting</polymorphic_name>
																										<ptr_wrapper>
																											<id>2147483664</id>
																											<data>
																												<cereal_class_version>300</cereal_class_version>
																												<base>
																													<cereal_class_version>300</cereal_class_version>
																													<name></name>
																													<id>{9e654474-9404-4ba1-a51d-24edeadd78b9}</id>
																													<duration>1000</duration>
																													<brightness>10</brightness>
																												</base>
																												<isRandom>true</isRandom>
																												<colors>
																													<first>16711680</first>
																													<second>255</second>
																												</colors>
																												<speed>2</speed>
																												<background>4294967295</background>
																											</data>
																										</ptr_wrapper>
																									</lighting>
																								</data>
																							</ptr_wrapper>
																						</value0>
																					</layers>
																				</base>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</value>
															</value0>
														</channelProperties>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value6>
					</properties>
				</value>
			</value1>
		</properties>
		<backgroundImageScale>1</backgroundImageScale>
		<backgroundImagePosition>
			<cereal_class_version>0</cereal_class_version>
			<x>0</x>
			<y>0</y>
		</backgroundImagePosition>
		<backgroundImageAngle>0</backgroundImageAngle>
		<iconImageScale>1</iconImageScale>
		<iconImagePosition>
			<x>0</x>
			<y>0</y>
		</iconImagePosition>
		<iconImageAngle>0</iconImageAngle>
	</profile>
</cereal>
