<?xml version="1.0" encoding="UTF-8"?>
<!-- foobar2000 Columns UI Layout - Astra Theme -->
<!-- Import via: Preferences > Display > Columns UI > Layout > Import -->

<layout>
  <name>Astra</name>
  <version>1.0</version>
  
  <!-- Color Scheme -->
  <colors>
    <background>#0A0A0F</background>
    <text>#FFFFFF</text>
    <selection_background>#6A0DAD</selection_background>
    <selection_text>#FFFFFF</selection_text>
    <highlight>#BF00FF</highlight>
  </colors>
  
  <!-- Main Window Layout -->
  <window>
    <splitter orientation="vertical">
      
      <!-- Top Section: Now Playing Bar -->
      <panel height="60" locked="true">
        <type>now_playing</type>
        <background>#151520</background>
        <padding>12</padding>
        <format>
          <artist color="#BF00FF" size="14" weight="semibold"/>
          <separator> · </separator>
          <album color="#39FF14" size="12"/>
          <separator> · </separator>
          <title color="#FFFFFF" size="12"/>
        </format>
      </panel>
      
      <!-- Middle Section: Main Content -->
      <splitter orientation="horizontal" weight="1.0">
        
        <!-- Left Panel: Album Art + Library -->
        <splitter orientation="vertical" width="320">
          
          <!-- Album Art Display -->
          <panel height="320" locked="true">
            <type>album_art</type>
            <background>#0A0A0F</background>
            <border color="#BF00FF" width="2"/>
            <padding>8</padding>
            <reflection enabled="true" opacity="30"/>
            <glow enabled="true" color="#6A0DAD" radius="20"/>
          </panel>
          
          <!-- Library Browser (Facets) -->
          <panel weight="1.0">
            <type>facets</type>
            <background>#151520</background>
            <text_color>#FFFFFF</text_color>
            <highlight_color>#BF00FF</highlight_color>
            <columns>
              <column name="Artist" width="100%"/>
              <column name="Album" width="100%"/>
              <column name="Genre" width="100%"/>
            </columns>
          </panel>
          
        </splitter>
        
        <!-- Right Panel: Visualizers + Playlist -->
        <splitter orientation="vertical" weight="1.0">
          
          <!-- Spectrum Analyzer -->
          <panel height="180" locked="true">
            <type>musical_spectrum</type>
            <background>#0A0A0F</background>
            <mode>spectrum</mode>
            <style>bars</style>
            <gradient>
              <start>#BF00FF</start>
              <middle>#FF6000</middle>
              <end>#39FF14</end>
            </gradient>
            <fft_size>8192</fft_size>
            <bar_count>64</bar_count>
            <smoothing>medium</smoothing>
            <peak_hold enabled="true" color="#FFFFFF"/>
            <glow enabled="true" intensity="60"/>
          </panel>
          
          <!-- Waveform Seekbar -->
          <panel height="80" locked="true">
            <type>waveform_seekbar</type>
            <background>#0A0A0F</background>
            <foreground>#39FF14</foreground>
            <progress>#BF00FF</progress>
            <cursor>#FFFFFF</cursor>
            <style>filled</style>
            <rms enabled="true"/>
            <grid enabled="true" color="#252535"/>
          </panel>
          
          <!-- Playlist View -->
          <panel weight="1.0">
            <type>playlist</type>
            <background>#0A0A0F</background>
            <text_color>#FFFFFF</text_color>
            <playing_color>#39FF14</playing_color>
            <selection_background>#6A0DAD</selection_background>
            <selection_text>#FFFFFF</selection_text>
            <alternate_row enabled="true" color="#0F0F14"/>
            
            <!-- Playlist Columns -->
            <columns>
              <column name="Playing" width="20" align="center">
                <format>$if(%isplaying%,▶,)</format>
                <color>#39FF14</color>
              </column>
              <column name="#" width="40" align="right">
                <format>%tracknumber%</format>
                <color>#AAAAAA</color>
              </column>
              <column name="Title" width="300">
                <format>%title%</format>
                <color>#FFFFFF</color>
              </column>
              <column name="Artist" width="200">
                <format>%artist%</format>
                <color>#BF00FF</color>
              </column>
              <column name="Album" width="200">
                <format>%album%</format>
                <color>#39FF14</color>
              </column>
              <column name="Length" width="60" align="right">
                <format>%length%</format>
                <color>#AAAAAA</color>
              </column>
              <column name="Codec" width="60" align="center">
                <format>%codec%</format>
                <color>#FF6000</color>
              </column>
              <column name="Bitrate" width="80" align="right">
                <format>%bitrate% kbps</format>
                <color>#AAAAAA</color>
              </column>
            </columns>
          </panel>
          
        </splitter>
        
      </splitter>
      
      <!-- Bottom Section: Playback Controls -->
      <panel height="80" locked="true">
        <type>playback_controls</type>
        <background>#151520</background>
        <padding>12</padding>
        
        <controls>
          <!-- Transport Buttons -->
          <button type="previous" color="#FFFFFF" hover="#BF00FF"/>
          <button type="play" color="#39FF14" hover="#BF00FF"/>
          <button type="pause" color="#FF6000" hover="#BF00FF"/>
          <button type="stop" color="#FFFFFF" hover="#BF00FF"/>
          <button type="next" color="#FFFFFF" hover="#BF00FF"/>
          
          <!-- Spacer -->
          <spacer width="20"/>
          
          <!-- Shuffle & Repeat -->
          <button type="shuffle" color="#FFFFFF" active="#BF00FF"/>
          <button type="repeat" color="#FFFFFF" active="#BF00FF"/>
          
          <!-- Spacer -->
          <spacer width="20"/>
          
          <!-- Volume Control -->
          <volume_slider width="120" color="#BF00FF" background="#252535"/>
          
          <!-- Spacer -->
          <spacer width="20"/>
          
          <!-- EQ Toggle -->
          <button type="eq_toggle" color="#FFFFFF" active="#39FF14" label="EQ"/>
          
          <!-- Time Display -->
          <spacer weight="1.0"/>
          <time_display format="[%playback_time% / %length%]" color="#AAAAAA" size="10"/>
        </controls>
      </panel>
      
    </splitter>
  </window>
  
  <!-- Fonts -->
  <fonts>
    <default name="Segoe UI" size="9"/>
    <now_playing name="Segoe UI" size="12" weight="semibold"/>
    <playlist name="Segoe UI" size="9"/>
    <library name="Segoe UI" size="9"/>
  </fonts>
  
  <!-- Behavior -->
  <behavior>
    <double_click_action>play</double_click_action>
    <middle_click_action>queue</middle_click_action>
    <show_tooltips>true</show_tooltips>
    <smooth_scrolling>true</smooth_scrolling>
  </behavior>
  
</layout>
