# foobar2000 Equalizer Preset - Astra Balanced
# Parametric EQ settings for enhanced listening
# Import via: Preferences > DSP Manager > Equalizer

[Preset]
Name=Astra Balanced
Bands=10

# Band 1 - Sub Bass (32 Hz)
Band1.Frequency=32
Band1.Gain=2.5
Band1.Q=1.0
Band1.Type=Peak

# Band 2 - Bass (64 Hz)
Band2.Frequency=64
Band2.Gain=2.0
Band2.Q=1.0
Band2.Type=Peak

# Band 3 - Low Mid (125 Hz)
Band3.Frequency=125
Band3.Gain=0.5
Band3.Q=1.0
Band3.Type=Peak

# Band 4 - Mid (250 Hz)
Band4.Frequency=250
Band4.Gain=0.0
Band4.Q=1.0
Band4.Type=Peak

# Band 5 - Mid (500 Hz)
Band5.Frequency=500
Band5.Gain=-0.5
Band5.Q=1.0
Band5.Type=Peak

# Band 6 - Upper Mid (1 kHz)
Band6.Frequency=1000
Band6.Gain=0.0
Band6.Q=1.0
Band6.Type=Peak

# Band 7 - Presence (2 kHz)
Band7.Frequency=2000
Band7.Gain=1.0
Band7.Q=1.0
Band7.Type=Peak

# Band 8 - High Mid (4 kHz)
Band8.Frequency=4000
Band8.Gain=1.5
Band8.Q=1.0
Band8.Type=Peak

# Band 9 - Treble (8 kHz)
Band9.Frequency=8000
Band9.Gain=2.0
Band9.Q=1.0
Band9.Type=Peak

# Band 10 - Air (16 kHz)
Band10.Frequency=16000
Band10.Gain=1.5
Band10.Q=1.0
Band10.Type=Peak

[Visualization]
ShowFrequencyResponse=True
ShowSpectrumOverlay=True
ResponseColor=#BF00FF
SpectrumColor=#39FF14
GridColor=#252535
